<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/wechat_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="180dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/logo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal=""-->
        <!--            app:layout_constraintTop_toBottomOf="@id/logo_image"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:drawableStart=""-->

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="45dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#9A9090"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:autofillHints=""
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:hint="Enter Password"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnSignIn"
                    style="@style/signInButton"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:minHeight="52dp"
                    android:text="Sign In" />

                <TextView
                    android:id="@+id/textForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:text="Forgot password ?"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/switch_Remember" />

                <TextView
                    android:id="@+id/textSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="First time ? Register now !"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
